version: "3.0"
services:
  elk-kibana:
    image: docker.elastic.co/kibana/kibana:6.4.0
    container_name: elk-kibana
    restart: always
    depends_on:
    - elk-elasticsearch
    - elk-logstash
    environment:
    - xpack.security.enabled=false
    - xpack.monitoring.report_stats=false
    - xpack.monitoring.collection.enabled=true
    - ELASTICSEARCH_URL=http://elk-elasticsearch:9200
    networks:
    - main

  elk-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.0
    container_name: elk-elasticsearch
    restart: always
    environment:
    - xpack.security.enabled=false
    - cluster.name=sitesearch-elk-cluster
    - bootstrap.memory_lock=true
    - node.name=elk-elasticsearch
    - "ES_JAVA_OPTS=-Xms1G -Xmx1G"
    - discovery.zen.ping.unicast.hosts=elk-elasticsearch
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
    - /srv/elk-elasticsearch/data:/usr/share/elasticsearch/data:rw
    networks:
    - main

  elk-logstash:
    image: docker.elastic.co/logstash/logstash:6.4.0
    container_name: elk-logstash
    restart: always
    volumes:
    - /srv/elk-logstash/_data:/usr/share/logstash:rw
    ports:
    - 12201:12201/udp
    networks:
    - main

networks:
  sitesearch:
    external:
      name: main