apiVersion: v1
appVersion: 1.1.0
description: A multi-tenant site search to search websites
name: sis-sitesearch
version: 1.1.6
icon: https://sitesearch.cloud/wp-content/uploads/2017/11/logo_sitesearch.png
