app:
  tenant: none
  adminSecret: invalid-default
  dockerRegistrySecret: invalid-default
  HETZNER_API_TOKEN: invalid-default
  volumeHandle: invalid-default
  serviceUrl: https://api.sitesearch.cloud
  serviceHost: api.sitesearch.cloud
  recaptchaSecret: invalid-default
  devSkip: true
  sis:
    serviceSecret: 0-0-0-0-0
    wooCommerceConsumerKey: invalid-default
    wooCommerceConsumerSecret: invalid-default
  meta:
    scmHash: 0f
    buildNumber: -1