version: "2.0"

services:
  consul:
    image: consul:1.2.0
    container_name: consul
    restart: always
    ports:
      - 8500:8500
    networks:
      - sitesearch

#  router:
#    image: intrafind/router:latest
#    container_name: router
#    restart: always
#    ports:
#      - 80:80
#      - 443:443
#    depends_on:
#      - consul
#      - green-instance
#      - blue-instance
#    volumes:
#      - /etc/letsencrypt:/etc/letsencrypt:rw
#    networks:
#      - sitesearch
#
#  blue-instance:
#    image: intrafind/if-sitesearch:latest
#    container_name: if-sitesearch-blue
#    restart: on-failure
#    environment:  # check alternative notations here: https://docs.docker.com/compose/environment-variables/
#      - SPRING_SECURITY_USER_PASSWORD
#      - BUILD_NUMBER
#      - SCM_HASH
#      - SECURITY_OAUTH2_CLIENT_CLIENT_SECRET
#    logging:
#      driver: gelf
#      options:
#        gelf-address: udp://localhost:12201
#    networks:
#      - sitesearch
#
#  green-instance:
#    image: intrafind/if-sitesearch:latest
#    container_name: if-sitesearch-green
#    restart: on-failure
#    environment:  # check alternative notations here: https://docs.docker.com/compose/environment-variables/
#      - SPRING_SECURITY_USER_PASSWORD
#      - BUILD_NUMBER
#      - SCM_HASH
#      - SECURITY_OAUTH2_CLIENT_CLIENT_SECRET
#    logging:
#      driver: gelf
#      options:
#        gelf-address: udp://localhost:12201
#    networks:
#      - sitesearch

#volumes:
#  ops-consul:
#    driver: local

#networks:
#  sitesearch:
#    external:
#      name: sitesearch